<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="400.0" spacing="12" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Competicion.CompeticionVistaController">

    <Label alignment="CENTER" prefHeight="22.0" prefWidth="377.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="COMPETICIÓN">
      <font>
         <Font size="14.0" />
      </font></Label>

    <GridPane hgap="12" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>

        <Label text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="tfNombre" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label text="Premio" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="tfPremio" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Estado" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ComboBox fx:id="cbEstado" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="btnAlta" mnemonicParsing="false" onAction="#onAlta" prefHeight="26.0" prefWidth="115.0" text="Generar" />
         <Button fx:id="btnBaja" mnemonicParsing="false" onAction="#onBaja" prefHeight="26.0" prefWidth="116.0" text="Eliminar" GridPane.columnIndex="1" />
         <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#onModificar" prefHeight="26.0" prefWidth="120.0" text="Modificar" GridPane.columnIndex="2" />
      </children>
   </GridPane>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="btnCalendario" mnemonicParsing="false" onAction="#onCalendario" prefHeight="26.0" prefWidth="174.0" text="Generar Calendario" />
         <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#onVolver" prefHeight="26.0" prefWidth="180.0" text="Volver" GridPane.columnIndex="1" />
      </children>
   </GridPane>

</VBox>
