<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Vistas.VistaAdministradorUsuario.menuAdmistradorView">
    <children>
        <Label layoutX="157.0" layoutY="45.0" text="MENU ADMINISTRADOR">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Button fx:id="btnEquipo" layoutX="46.0" layoutY="153.0" mnemonicParsing="false" onAction="#onEquipo" prefHeight="25.0" prefWidth="111.0" text="Equipo" />
        <Button fx:id="btnJugador" layoutX="245.0" layoutY="153.0" mnemonicParsing="false" onAction="#onJugador" prefHeight="25.0" prefWidth="111.0" text="Jugador" />
        <Button fx:id="btnSalir" layoutX="452.0" layoutY="351.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="25.0" prefWidth="111.0" text="Volver" />
        <Button fx:id="btnCompeticion" layoutX="443.0" layoutY="153.0" mnemonicParsing="false" onAction="#onCompeticion" text="Generar Competicion" />
        <Button fx:id="btnVerEquipos" layoutX="43.0" layoutY="266.0" mnemonicParsing="false" onAction="#onVerEquipos" prefHeight="25.0" prefWidth="111.0" text="Ver Equipos" />
        <Button fx:id="btnVerJugadores" layoutX="249.0" layoutY="266.0" mnemonicParsing="false" onAction="#onVerJugadores" prefHeight="25.0" prefWidth="111.0" text="Ver Jugadores" />
        <Button fx:id="btnJornada" layoutX="443.0" layoutY="266.0" mnemonicParsing="false" onAction="#onJornada" prefHeight="25.0" prefWidth="129.0" text="Generar Jornada" />
        <Button fx:id="btnPartido" layoutX="51.0" layoutY="351.0" mnemonicParsing="false" onAction="#onPartidos" prefHeight="25.0" prefWidth="111.0" text="Partidos" />
    </children>
</AnchorPane>
