<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Vistas.Competicion.MoCompeticionController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: #1B5E20;" text="MODIFICAR COMPETICIÓN" />

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Código Competición a modificar:" />
                        <TextField fx:id="tfCodigo" prefWidth="80.0" />
                    </children>
                </HBox>

                <GridPane hgap="15.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="40.0" />
                        <RowConstraints prefHeight="40.0" />
                        <RowConstraints prefHeight="40.0" />
                    </rowConstraints>
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Nombre:" />
                        <TextField fx:id="tfNombre" style="-fx-background-radius: 5;" GridPane.columnIndex="1" />

                        <Label style="-fx-font-weight: bold;" text="Estado:" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbEstado" maxWidth="Infinity" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label style="-fx-font-weight: bold;" text="Premio:" GridPane.rowIndex="2" />
                        <TextField fx:id="tfPremio" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>

                <HBox alignment="CENTER" spacing="30.0">
                    <children>
                        <Button fx:id="BtnActualizar" onAction="#onActualizar" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #2ECC71; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="ACTUALIZAR" />
                        <Button fx:id="BtnVolver" onAction="#onVolver" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #95A5A6; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="VOLVER" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>