<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Vistas.VistaAdministradorUsuario.PerfilController">
   <children>
      <Button fx:id="btnadministrador" layoutX="86.0" layoutY="173.0" mnemonicParsing="false" onAction="#onAdiminstrador" prefHeight="54.0" prefWidth="158.0" text="ADMINISTRADOR">
         <font>
            <Font size="13.0" />
         </font></Button>

      <Button fx:id="btnusuario" layoutX="342.0" layoutY="173.0" mnemonicParsing="false" onAction="#onUsuario" prefHeight="54.0" prefWidth="157.0" text="USUARIO" />
      <Label layoutX="245.0" layoutY="50.0" text="INICIO DE SESIÓN" textAlignment="CENTER" />

   </children>
</AnchorPane>
